graphast.apps=washington,monaco,riobus
graphast.selected.app=washington

graphast.washington.importer=osm
graphast.washington.dir=${user.home}/graphast/washington

graphast.monaco.importer=osm
graphast.monaco.dir=${user.home}/graphast/monaco

graphast.riobus.importer=riobus
graphast.riobus.dir=${user.home}/graphast/riobus

graphast.category.filter=6,13,22,23,25,29,33,34,46,105,162
